<!DOCTYPE html>
<html lang="en">

    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="upload_file.css">

    <!-- title -->
    <head>
        <title>SVG Optimiser</title>
    </head>

    <body>

        <!-- app name -->
        <div class="app-name default-pointer">
            SVG Optimiser
        </div>

        <!-- app description -->
        <div class="app-description default-pointer">
            Optimise your SVG files automatically.
        </div>

        <!-- upload file container -->
        <div class="upload upload-file-outer-div cursor-pointer">
            <div class="upload-file-inner-div">
                <img src="../assets/upload/upload.svg"/>
                <div>Select a SVG file/folder or drag here</div>
            </div>
        </div>

        <!-- steps heading -->
        <div class="steps-heading">
            How to optimise SVG files:
        </div>

        <!-- optimisation steps -->
        <div class="steps">

            <div class="steps-images">
                <img class="big-image" src="../assets/upload/a.svg">
                <img class="small-image" src="../assets/upload/arrow.svg">
                <img class="big-image" src="../assets/upload/b.svg">
                <img class="small-image" src="../assets/upload/arrow.svg">
                <img class="big-image" src="../assets/upload/c.svg">
                <img class="small-image" src="../assets/upload/arrow.svg">
                <img class="big-image" src="../assets/upload/d.svg">
            </div>

            <div class="steps-instructions">
                <label class="big-image"> To start, upload your SVG file or folder. </label>
                <label class="small-image"> </label>
                <label class="big-image"> SVG Optimiser will automatically optimise SVG files. </label>
                <label class="small-image"> </label>
                <label class="big-image"> Continue to modify your SVG files if needed. </label>
                <label class="small-image"> </label>
                <label class="big-image"> Download the optimised SVG file. </label>
            </div>
            
        </div>
        
    </body>

    <!-- js file -->
    <script src="upload_file.js"></script>

</html>

