<!DOCTYPE html>
<html lang="en">

    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-toggle.css">
    <link rel="stylesheet" type="text/css" href="svg_analyzer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    
    <head>
        <title>SVG Optimiser</title>
    </head>

    <body>

        <!-- top navigation bar -->
        <nav class="navbar fixed-top navbar-expand-sm bg-primary">
            
            <!-- Group 1 - (Back + Setting) -->
            <ul class="navbar-nav">
                <li class="back nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-arrow-left"></i> Back </a>
                </li>
                <li class="setting nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-cog"></i> Settings </a>
                </li>
            </ul>

            <!-- Group 2 - (Sort By + Search) -->
            <ul class="navbar-nav">
                <li class="sort-by nav-item dropdown active">
                    <a class="sort-by-label nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sort By
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="sort-by-option dropdown-item active" href="#">Name</a>
                        <div class="dropdown-divider"></div>
                        <a class="sort-by-option dropdown-item" href="#">Original Size</a>
                        <a class="sort-by-option dropdown-item" href="#">Optimised Size</a>
                        <a class="sort-by-option dropdown-item" href="#">Size Reduced</a>
                        <div class="dropdown-divider"></div>
                        <a class="sort-by-option dropdown-item" href="#">Original DOM Elements</a>
                        <a class="sort-by-option dropdown-item" href="#">Optimised DOM Elements</a>
                        <a class="sort-by-option dropdown-item" href="#">DOM Elements Reduced</a>
                    </div>
                </li>  
                <li class="nav-item active">
                    <input class="search form-control mr-sm-2 cursor-pointer" type="search" placeholder="Search" aria-label="Search">
                </li>
            </ul>

            <!-- Group 3 - (Download + Replace) -->
            <ul class="navbar-nav">
                <li class="download nav-item active">
                    <button type="button" class="btn btn-outline-primary"><i class="fa fa-download"></i> Download All </button>
                </li>
                <li class="replace nav-item active">
                    <button type="button" class="btn btn-outline-primary"><i class="fas fa-copy"></i> Replace All </button>
                </li>
            </ul>
            
        </nav>

        <!-- loading container -->
        <div class="loading-container">
            <div>Loading...</div>
        </div>

        <!-- analyzer container -->
        <div class="analyzer-container hide">

            <!-- data container -->
            <div class="data-container">
                
                <div class="data">
                    <div>
                        <div class="default-pointer">Total Svg Assets</div>
                        <div class="default-pointer">SVGs > Maximum Size</div>
                        <div class="default-pointer">SVGs > Maximum DOM Elements</div>
                    </div>
                    <div>
                        <div class="total-svg-files default-pointer"></div>
                        <div class="svg-files-above-threshold-size default-pointer"></div>
                        <div class="svg-files-above-threshold-dom-count default-pointer"></div>
                    </div>
                    <div class="vertical-line"></div>
                    <div>
                        <div class="default-pointer default-pointer">Original Size</div>
                        <div class="default-pointer default-pointer">Optimised Size</div>
                        <div class="default-pointer default-pointer">Size Reduced</div>
                    </div>
                    <div>
                        <div class="total-original-size default-pointer"></div>
                        <div class="total-optimised-size default-pointer"></div>
                        <div class="size-reduced default-pointer"></div>
                    </div>
                    <div class="vertical-line"></div>
                    <div>
                        <div class="default-pointer">Original DOM Elements</div>
                        <div class="default-pointer">Optimised DOM Elements</div>
                        <div class="default-pointer">DOM Elements Reduced</div>
                    </div>
                    <div>
                        <div class="total-original-dom-count default-pointer"></div>
                        <div class="total-optimised-dom-count default-pointer"></div>
                        <div class="dom-count-reduced default-pointer"></div>
                    </div>
                </div>

                <hr>
                
                <div class="data-container-checkboxes">
                    <div class="show-only-risky-svg custom-control custom-switch">   
                        <input type="checkbox" class="show-only-risky-svg-checkbox custom-control-input cursor-pointer" id="customSwitch1">
                        <label class="custom-control-label cursor-pointer" for="customSwitch1">Show Only Risky SVGs</label>
                    </div>
    
                    <div class="show-svg-data custom-control custom-switch align-right">   
                        <input type="checkbox" class="show-svg-data-checkbox custom-control-input cursor-pointer" id="customSwitch2">
                        <label class="custom-control-label cursor-pointer" for="customSwitch2">Show SVGs Data</label>
                    </div>
                </div>
                
            </div>
    
            <!-- no svg found alert -->
            <div class="no-svg-alert hide default-pointer">
                <div>No SVGs Found !!!</div>
            </div>

            <!-- svg container -->
            <div class="svg-container">
                
            </div>

        </div>

        <!-- setting container -->
        <div class="setting-container hide">

            <div class="threshold-container">
                <!-- threshold size -->
                <div class="one-third">
                    <label for="thresholdSize">Maximum Size (KB)</label>
                    <input type="number" class="threshold-size form-control cursor-pointer" id="thresholdSize" placeholder="Threshold Size (KB)">
                </div>
                
                <!-- threshold dom count -->
                <div class="one-third">
                    <label for="thresholdDomCount">Maximum DOM Elements</label>
                    <input type="number" class="threshold-dom-count form-control cursor-pointer" id="thresholdDomCount" placeholder="Threshold DOM Count">
                </div>
            </div>
            
            <!-- plugins -->
            <label>Plugins</label>
            <div class="plugin-container"></div>
            
            <!-- apply and reset -->
            <div class="setting-button-container">
                <button type="button" class="align-right reset-setting btn btn-secondary">Reset</button>
                <button type="button" class="apply-setting btn btn-primary">Apply</button>
            </div>
            
        </div> 

    </body>

    <!-- js file -->
    <script src="../assets/jquery.js"></script>
    <script src="../assets/bootstrap-toggle.js"></script>
    <script src="../assets/bootstrap.js"></script>
    <script src="svg_analyzer.js"></script>

    <!-- tooltip -->
    <script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    </script>

</html>