<!DOCTYPE html>
<html lang="en">

    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-toggle.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/prism/prism.css">
    <link rel="stylesheet" type="text/css" href="svg_optimiser.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

    <head>
        <title>SVG Optimization</title>
    </head>

    <body>

        <!-- top navigation bar -->
        <nav class="navbar sticky-top navbar-expand-sm bg-primary">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="back nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-arrow-left"></i> Back</a>
                    </li>
                </ul>
                <button type="button" class="download btn btn-outline-primary"><i class="fa fa-download"></i> Download</button>
                <button type="button" class="replace btn btn-outline-primary"><i class="fas fa-copy"></i> Replace</button>
            </div>
        </nav>

        <!-- main container -->
        <div class="main-container">
            
            <!-- setting -->
            <div class="setting-container">
                
            </div>


            <!-- svg container -->
            <div class="svg-container">
                
                <!-- original svg container -->
                <div class="original-svg-container">

                    <label>Original SVG</label>
 
                    <div class="svg-setting">    
                        
                        <div class="original-svg-data-content">
                            <p class="original-size default-pointer"></p>
                            <p class="original-dom-count default-pointer"></p>
                        </div> 
                        
                        <div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="original-svg-markup custom-control-input cursor-pointer" id="originalSvgSwitch">
                                <label class="custom-control-label cursor-pointer" for="originalSvgSwitch">Show Markup</label>
                            </div>
                            <div class="copy-original-svg">
                                <img src="../assets/copy.svg" class=" cursor-pointer">
                                <label class=" cursor-pointer">Copy Markup</label>
                            </div>
                            <div class="alert alert-success original-svg-alert" role="alert">
                                Original SVG Markup Copied To Clipboard
                            </div> 
                        </div>

                    </div>
                    <div class="original-svg-content">

                    </div>  
                </div>
                
                <hr>
                
                <!-- optimised svg container -->
                <div class="optimised-svg-container">
                    
                    <label>Optimised SVG</label>
 
                    <div class="svg-setting">
                        
                        <div class="optimised-svg-data-content">
                            <p class="optimised-size default-pointer"></p>
                            <p class="optimised-dom-count default-pointer"></p>    
                        </div>
                        
                        <div>
                            <div class="custom-control custom-switch align-right">
                                <input type="checkbox" class="optimised-svg-markup custom-control-input cursor-pointer" id="optimisedSvgSwitch">
                                <label class="custom-control-label cursor-pointer" for="optimisedSvgSwitch">Show Markup</label>
                            </div>
                            <div class="copy-optimised-svg">
                                <img src="../assets/copy.svg" class="cursor-pointer">
                                <label class="cursor-pointer">Copy Markup</label>
                            </div>

                            <div class="alert alert-success optimised-svg-alert" role="alert">
                                Optimised SVG Markup Copied To Clipboard
                            </div> 
                        </div>
                        
                    </div>    
                    <div class="optimised-svg-content">

                    </div>  
                </div>
                
            </div>

        </div>
    </body>

    <!-- js file -->
    <script src="../assets/jquery.js"></script>
    <script src="../assets/bootstrap-toggle.js"></script>
    <script src="../assets/bootstrap.js"></script>
    <script src="../assets/prism/prism.js"></script>
    <script src="svg_optimiser.js"></script>

</html>